# SatoshiMaker_rewarded

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juan/pruebaaplicaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juan/pruebaaplicaciones/: ClassInt.java  History.java  Top.java  Welcome.java
app/src/main/res/color/: color_selector.xml  primary_text_material_dark.xml
app/src/main/res/drawable/: drawable_selector.xml
app/src/main/res/layout-hdpi/: activity_history.xml  activity_main_item.xml  activity_main_item_total.xml  activity_referidos_item.xml  activity_satoshi_converter_view.xml  activity_top.xml  activity_top_item.xml  activity_topsatoshis_item.xml  content_welcome.xml  layout_captchapropio.xml  layout_contrasena.xml  layout_dialog.xml  layout_info_payment.xml  layout_info_satoshis.xml  layout_notificacion.xml
app/src/main/res/layout-ldpi/: activity_history.xml  activity_main_item.xml  activity_main_item_total.xml  activity_referidos_item.xml  activity_satoshi_converter_view.xml  activity_top.xml  activity_top_item.xml  activity_topsatoshis_item.xml  content_welcome.xml  layout_contrasena.xml  layout_dialog.xml  layout_info_payment.xml  layout_info_satoshis.xml  layout_notificacion.xml
app/src/main/res/layout-mdpi/: activity_history.xml  activity_main_item.xml  activity_main_item_total.xml  activity_referidos_item.xml  activity_top.xml  activity_top_item.xml  activity_topsatoshis_item.xml  content_welcome.xml  layout_captcha.xml  layout_captchapropio.xml  layout_contrasena.xml  layout_dialog.xml  layout_info_payment.xml  layout_info_satoshis.xml  layout_notificacion.xml
app/src/main/res/layout-sw600dp/: activity_history.xml  activity_main_item.xml  activity_main_item_total.xml  activity_referidos_item.xml  activity_top_item.xml  activity_topsatoshis_item.xml  content_welcome.xml  layout_captcha.xml  layout_captchapropio.xml  layout_contrasena.xml  layout_dialog.xml  layout_info_payment.xml  layout_info_satoshis.xml  layout_notificacion.xml
app/src/main/res/layout-sw720dp/: activity_history.xml  activity_main_item.xml  activity_main_item_total.xml  activity_referidos_item.xml  activity_top_item.xml  activity_topsatoshis_item.xml  content_welcome.xml  layout_captcha.xml  layout_captchapropio.xml  layout_contrasena.xml  layout_dialog.xml  layout_info_payment.xml  layout_info_satoshis.xml  layout_notificacion.xml
app/src/main/res/layout-xhdpi/: activity_main_item_total.xml  activity_referidos_item.xml  activity_satoshi_converter_view.xml  activity_top_item.xml  activity_topsatoshis_item.xml  content_welcome.xml  layout_captcha.xml  layout_captchapropio.xml  layout_info_payment.xml  layout_info_satoshis.xml  layout_notificacion.xml
app/src/main/res/layout-xxhdpi/: activity_history.xml  activity_main_item_total.xml  activity_referidos_item.xml  activity_top_item.xml  activity_topsatoshis_item.xml  content_welcome.xml  layout_captcha.xml  layout_captchapropio.xml  layout_dialog.xml  layout_info_satoshis.xml  layout_notificacion.xml
app/src/main/res/layout-xxxhdpi/: activity_history.xml  activity_main_item.xml  activity_main_item_total.xml  activity_referidos_item.xml  activity_top_item.xml  activity_topsatoshis_item.xml  content_welcome.xml  layout_captcha.xml  layout_captchapropio.xml  layout_contrasena.xml  layout_dialog.xml  layout_info_payment.xml  layout_info_satoshis.xml  layout_notificacion.xml
app/src/main/res/menu/: ajustes_menu.xml  menu_history.xml  menu_invite.xml  menu_main.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-Xlarge-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-large-mdpi/: dimens.xml  integers.xml
app/src/main/res/values-large-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-normal-hdpi/: dimens.xml  integers.xml
app/src/main/res/values-normal-ldpi/: dimens.xml  integers.xml
app/src/main/res/values-normal-mdpi/: dimens.xml  integers.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-small-ldpi/: dimens.xml  integers.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml  integers.xml
app/src/test/java/com/example/juan/pruebaaplicaciones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
