<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/SatoshiMakerDarkColorActivo"
                android:text="10"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/numerrefer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/id"
                android:layout_alignBottom="@+id/id"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/SatoshiMakerDarkColorActivo"
                android:text="1000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/SatoshiMakerDarkColorActivo"
                android:layout_marginLeft="15dp"
                android:text="Admin"
                android:textSize="22sp"
                android:layout_alignBaseline="@+id/id"
                android:layout_alignBottom="@+id/id"
                android:layout_toRightOf="@+id/id"
                android:layout_toEndOf="@+id/id" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
